spring.application.name=Taskboard
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard
spring.datasource.username=root
spring.datasource.password=159951
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false